<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ian.poketype.Teams"
    android:background="@drawable/type"
    >

    <Button
        android:id="@+id/buttonCreateTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="Create Team" />

    <TextView
        android:id="@+id/editTextNumber1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="Pokemon 1"
        android:textColor="@color/colorPrimaryDark"
        android:singleLine="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp">

        <requestFocus />
    </TextView>

    <TextView
        android:id="@+id/editTextNumber2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextNumber1"
        android:hint="Pokemon 2"
        android:singleLine="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/editTextNumber3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextNumber2"
        android:hint="Pokemon 3"
        android:singleLine="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="140dp">


    </TextView>

    <TextView
        android:id="@+id/editTextNumber4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextNumber3"
        android:hint="Pokemon 4"
        android:singleLine="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:id="@+id/editTextNumber5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextNumber4"
        android:hint="Pokemon 5"
        android:singleLine="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="232dp">


    </TextView>

    <TextView
        android:id="@+id/editTextNumber6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextNumber5"
        android:hint="Pokemon 6"
        android:singleLine="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="278dp">

    </TextView>


</android.widget.RelativeLayout>
