<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="100dp"
        android:layout_height="77dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:text="Image" />

    <TextView
        android:id="@+id/list_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_image"
        android:layout_toEndOf="@+id/list_image"
        android:layout_toRightOf="@+id/list_image"
        android:text="id"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/list_image"
        android:layout_toRightOf="@+id/list_image"
        android:text="name"
        android:textColor="@android:color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/list_type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/list_name"
        android:text="type1"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12dp"
        android:layout_toRightOf="@+id/list_image"
        android:layout_toEndOf="@+id/list_image" />

    <TextView
        android:id="@+id/list_type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_type1"
        android:text="type2"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12dp"
        android:layout_toRightOf="@+id/list_image"
        android:layout_toEndOf="@+id/list_image" />





</android.widget.RelativeLayout>